<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeated_background">

    <View
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:rotation="180"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/which_one_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/eight_dp"
        android:lineSpacingMultiplier="1"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/welcome_which"
        android:textColor="@color/card_view"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/start_which_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_which_one"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:background="@drawable/btn_main"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/which_one_scores_list"
        app:layout_constraintTop_toBottomOf="@id/which_one_welcome" />

    <Button
        android:id="@+id/which_one_scores_list"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:background="@drawable/btn_main"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/start_which_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/which_one_welcome" />

    <FrameLayout
        android:id="@+id/which_one_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp" />

</android.support.constraint.ConstraintLayout>